<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switching them positions</title>
    <style>
        div {
            right: 30px;
            border: 10px solid #03045E;
        }
    
        div.absolute {
            position: relative;
            left: 10px;
            border: 10px solid #90E0EF;
        }
    
        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: solid #0096C7;
        }
        div.sticky{
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: solid #aDE8f4;
            
        }
    </style>
</head>
<body>
    <h1>stupido</h1>
    <div>
        no positions
    </div>

    <div class="sticky">
        Another day
    </div>

    <div class="relative">
        Another slay
    </div>

    <div class="fixed">
        PERIOD!
    </div>
    <div class="absolute">
        ZAH1DE ALINA SAMRO CHIARA ASAL ESTE
    </div>
    <br><br><br>v<br><br>vv<br><br>vv<br><br>vvv<br><br>vvv<br><br><br>vv<br><br>vvv<br><br>v<br><br>v<br><br>v<br><br>vv<br><br>v<br><br>vv<br><br>vvv<br>vv<br>vv<br>v<br><br><br>vv<br><br>vv<br><br><br>vv<br>vv<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br>v<br><br><br>v<br>vv<br><br>v<br>vv<br><br><br><br><br>v<br><br>vv<br><br>vv<br><br>vvv<br><br>vvv<br><br><br>vv<br><br>vvv<br><br>v<br><br>v<br><br>v<br><br>vv<br><br>v<br><br>vv<br><br>vvv<br>vv<br>vv<br>v<br><br><br>vv<br><br>vv<br><br><br>vv<br>vv<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br>v<br><br><br>v<br><br><br><br>v<br><br>vv<br><br>vv<br><br>vvv<br><br>vvv<br><br><br>vv<br><br>vvv<br><br>v<br><br>v<br><br>v<br><br>vv<br><br>v<br><br>vv<br><br>vvv<br>vv<br>vv<br>v<br><br><br>vv<br><br>vv<br><br><br>vv<br>vv<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br>v<br><br><br>v<br><br><br><br>v<br><br>vv<br><br>vv<br><br>vvv<br><br>vvv<br><br><br>vv<br><br>vvv<br><br>v<br><br>v<br><br>v<br><br>vv<br><br>v<br><br>vv<br><br>vvv<br>vv<br>vv<br>v<br><br><br>vv<br><br>vv<br><br><br>vv<br>vv<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br>v<br><br><br>v<br>v<br><br><br>v<br><br>vv<br><br>vv<br><br>vvv<br><br>vvv<br><br><br>vv<br><br>vvv<br><br>v<br><br>v<br><br>v<br><br>vv<br><br>v<br><br>vv<br><br>vvv<br>vv<br>vv<br>v<br><br><br>vv<br><br>vv<br><br><br>vv<br>vv<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br>v<br><br><br>v<br><br><br><br>v<br><br>vv<br><br>vv<br><br>vvv<br><br>vvv<br><br><br>vv<br><br>vvv<br><br>v<br><br>v<br><br>v<br><br>vv<br><br>v<br><br>vv<br><br>vvv<br>vv<br>vv<br>v<br><br><br>vv<br><br>vv<br><br><br>vv<br>vv<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br>v<br><br><br>v<br>vv<br><br><br>v<br><br>vv<br><br>vv<br><br>vvv<br><br>vvv<br><br><br>vv<br><br>vvv<br><br>v<br><br>v<br><br>v<br><br>vv<br><br>v<br><br>vv<br><br>vvv<br>vv<br>vv<br>v<br><br><br>vv<br><br>vv<br><br><br>vv<br>vv<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br><br>v<br>v<br><br><br>v<br>
</body>
</html>